-- MySQL Script generated by MySQL Workbench
-- Sat Aug 27 16:09:03 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8 ;
USE `blog` ;

-- -----------------------------------------------------
-- Table `blog`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`User` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `user_level` SMALLINT DEFAULT 0,
  `user_name` VARCHAR(45) NOT NULL,
  `user_dateCreated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_karma` INT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Category` (
  `cat_id` INT NOT NULL AUTO_INCREMENT,
  `cat_name` VARCHAR(45) NOT NULL,
  `cat_description` VARCHAR(255) NULL,
  PRIMARY KEY (`cat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Article` (
  `art_id` INT NOT NULL AUTO_INCREMENT,
  `art_title` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL,
  `art_datePublished` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `art_dateLastChanges` DATETIME NOT NULL,
  `art_version` INT NOT NULL DEFAULT 0,
  `cat_id` INT NOT NULL,
  PRIMARY KEY (`art_id`),
  INDEX `idUser_idx` (`user_id` ASC),
  INDEX `idCategory_idx` (`cat_id` ASC),
  CONSTRAINT `art_usr_constr`
    FOREIGN KEY (`user_id`)
    REFERENCES `blog`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `art_cat_constr`
    FOREIGN KEY (`cat_id`)
    REFERENCES `blog`.`Category` (`cat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Comment` (
  `comnt_id` INT NOT NULL AUTO_INCREMENT,
  `comnt_aswerTo` INT NULL,
  `comnt_upvotes` INT NULL DEFAULT 0,
  `comnt_downvotes` INT NULL DEFAULT 0,
  `user_id` INT NOT NULL,
  `article_id` INT NOT NULL,
  `comnt_text` TEXT NOT NULL,
  PRIMARY KEY (`comnt_id`),
  INDEX `idUser_idx` (`user_id` ASC),
  INDEX `idArticle_idx` (`article_id` ASC),
  CONSTRAINT `comnt_usr_constr`
    FOREIGN KEY (`user_id`)
    REFERENCES `blog`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cmnt_articl_constr`
    FOREIGN KEY (`article_id`)
    REFERENCES `blog`.`Article` (`art_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;




